# .env.production
VITE_EMAILJS_SERVICE_ID=votre_service_id
VITE_EMAILJS_TEMPLATE_ID=votre_template_id
VITE_EMAILJS_PUBLIC_KEY=votre_cle_publique
VITE_CLOUDINARY_URL=https://votre_url_cloudinary
VITE_CLOUDINARY_VERSION=votre_version
